---
title: "legal cases"
author: "Ahmad Husain Abdullah"
output: html_document
---

```{r}
install.packages("textrank")
library(textrank)
library(tidyverse)
library(tidytext)
library(textrank)
library(rvest)
```

```{r}

url <- "http://time.com/5196761/fitbit-ace-kids-fitness-tracker/"
article <- read_html(url) %>%
  html_nodes('div[class="padded"]') %>%
  html_text()
head(article)
```

```{r}
article_sentences <- tibble(text = article) %>%
  unnest_tokens(sentence, text, token = "sentences") %>%
  mutate(sentence_id = row_number()) %>%
  select(sentence_id, sentence)
```

```{r}
head(article_sentences)
```

```{r}
article_words <- article_sentences %>%
  unnest_tokens(word, sentence)
```

```{r}
article_words <- article_words %>%
  anti_join(stop_words, by = "word")
```

```{r}
article_summary <- textrank_sentences(data = article_sentences, 
                                      terminology = article_words)
```

```{r}
article_summary[["sentences"]]
```

```{r}
article_summary[["sentences"]] %>%
  arrange(desc(textrank)) %>% 
  slice(1:3) %>%
  pull(sentence)
```

```{r}
article_summary[["sentences"]] %>%
  arrange(textrank) %>% 
  slice(1:3) %>%
  pull(sentence)
```

```{r}
article_summary[["sentences"]] %>%
  ggplot(aes(textrank_id, textrank, fill = textrank_id)) +
  geom_col() +
  theme_minimal() +
  scale_fill_viridis_c() +
  guides(fill = "none") +
  labs(x = "Sentence",
       y = "TextRank score",
       title = "4 Most informative sentences appear within first half of sentences",
       subtitle = 'In article "Fitbits Newest Fitness Tracker Is Just for Kids"',
       caption = "Source: http://time.com/5196761/fitbit-ace-kids-fitness-tracker/")
```

```{r}
emma_chapters <- janeaustenr::emma %>%
  tibble(text = .) %>%
  mutate(chapter_id = cumsum(str_detect(text, regex("^chapter [\\divxlc]",
                                                 ignore_case = TRUE)))) %>%
  filter(chapter_id > 0) %>%
  group_by(chapter_id) %>%
  summarise(text = paste(text, collapse = ' '))
```

